# Debug stage for frontend with better error handling
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ curl

# Copy package files first
COPY package*.json ./

# Step 1: Configure npm
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 3 && \
    npm config set fetch-retry-mintimeout 5000 && \
    npm config set fetch-retry-maxtimeout 60000

# Step 2: Test npm connectivity
RUN npm ping

# Step 3: Clean cache
RUN npm cache clean --force

# Step 4: Install dependencies step by step
RUN echo "Starting npm install..." && \
    if [ -f package-lock.json ]; then \
        echo "Found package-lock.json, using npm ci" && \
        npm ci --only=production=false --no-audit --no-fund --verbose; \
    else \
        echo "No package-lock.json, using npm install" && \
        npm install --no-audit --no-fund --verbose; \
    fi

# Step 5: Verify installation
RUN echo "Verifying installation..." && \
    ls -la node_modules/ && \
    npm list --depth=0

# Copy source code
COPY . .

# Build the application
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy built files from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create cache directory with proper permissions
RUN mkdir -p /var/cache/nginx && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 